<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/halima"
                android:scaleType="fitXY"
                android:layout_margin="10dp"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/names2"
                    android:paddingLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/madam"
                    android:textSize="25sp"
                    android:textColor="#516969"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/job2"
                    android:paddingLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Banker"
                    android:textSize="27sp"
                    android:textColor="#AB1B65"
                    android:paddingTop="10dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/story"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bankers"
            android:padding="9dp"
            android:textStyle="bold"
            android:justificationMode="inter_word"
            android:textSize="20sp"
            android:paddingTop="20dp" />



    </LinearLayout>

</ScrollView>