<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileFragment"
    android:gravity="center">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/halima"
        android:paddingBottom="20dp"/>

    <TextView
        android:id="@+id/names2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Madam John Imoh"
        android:textSize="29sp"
        android:textColor="#516969"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/job2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Banker"
        android:textSize="27sp"
        android:textColor="#AB1B65"
        android:paddingTop="20dp" />
</LinearLayout>